<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LcR-xW-gAF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="elena-koycheva-774495-unsplash" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Zlf-gQ-dVc">
                                <rect key="frame" x="0.0" y="12" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="iRun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" translatesAutoresizingMaskIntoConstraints="NO" id="gCv-2k-v5i">
                                <rect key="frame" x="0.0" y="103" width="414" height="51"/>
                                <color key="backgroundColor" red="0.20885345429999999" green="0.58246325590000003" blue="0.69264086790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.090984927430000001" green="0.2362832067" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="36"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mHd-75-sju">
                                <rect key="frame" x="0.0" y="641" width="414" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.83000259572941859" blue="0.23385711250026153" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <segue destination="Nc4-8h-Tzh" kind="show" id="dKE-ck-OWQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="fill" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="coR-cq-WYt">
                                <rect key="frame" x="0.0" y="285" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2088534542666699" green="0.58246325591915193" blue="0.69264086787564771" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Get Current Summary">
                                    <color key="titleShadowColor" red="0.090984927430000001" green="0.2362832067" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <segue destination="ldk-b9-Aph" kind="show" id="W9l-Kb-YkK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gCv-2k-v5i" firstAttribute="top" secondItem="Uee-0j-aNJ" secondAttribute="top" constant="15" id="Szs-NS-kBL"/>
                            <constraint firstItem="gCv-2k-v5i" firstAttribute="trailing" secondItem="Uee-0j-aNJ" secondAttribute="trailing" id="Xa5-WZ-16x"/>
                            <constraint firstItem="gCv-2k-v5i" firstAttribute="leading" secondItem="Uee-0j-aNJ" secondAttribute="leading" id="eVm-YL-lxf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Uee-0j-aNJ"/>
                    </view>
                    <navigationItem key="navigationItem" id="7f6-ci-j1t"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="327.536231884058" y="549.77678571428567"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="pGQ-O5-oI0">
            <objects>
                <viewController id="9Px-l1-bGO" customClass="StatsPageViewController" customModule="iRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lhr-eV-Qb5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2d-Iw-hYv">
                                <rect key="frame" x="31" y="118" width="353" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aQ-06-BSK">
                                <rect key="frame" x="31" y="123" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erN-gp-nfT">
                                <rect key="frame" x="31" y="174" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldw-LB-UxU">
                                <rect key="frame" x="31" y="199.5" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n66-Qk-BwD">
                                <rect key="frame" x="31" y="225" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z02-nh-1Sr">
                                <rect key="frame" x="20" y="721" width="374" height="42"/>
                                <color key="backgroundColor" red="0.20885345429999999" green="0.58246325590000003" blue="0.69264086790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Get Recommendation">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGG-CW-8IQ">
                                <rect key="frame" x="31" y="256" width="363" height="456"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aAR-dC-egt">
                                <rect key="frame" x="31" y="148.5" width="353" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="UGG-CW-8IQ" firstAttribute="top" secondItem="n66-Qk-BwD" secondAttribute="bottom" constant="10" id="0ih-8M-edw"/>
                            <constraint firstItem="ldw-LB-UxU" firstAttribute="top" secondItem="erN-gp-nfT" secondAttribute="bottom" constant="5" id="9GU-Im-1c6"/>
                            <constraint firstItem="n66-Qk-BwD" firstAttribute="top" secondItem="ldw-LB-UxU" secondAttribute="bottom" constant="5" id="GhH-pr-bbb"/>
                            <constraint firstItem="Bm9-Ei-3GE" firstAttribute="bottom" secondItem="z02-nh-1Sr" secondAttribute="bottom" constant="50" id="QfK-tj-oe5"/>
                            <constraint firstItem="z02-nh-1Sr" firstAttribute="top" secondItem="UGG-CW-8IQ" secondAttribute="bottom" constant="10" id="hvA-B2-AyD"/>
                            <constraint firstItem="3aQ-06-BSK" firstAttribute="top" secondItem="j2d-Iw-hYv" secondAttribute="bottom" constant="5" id="in5-es-HlO"/>
                            <constraint firstItem="j2d-Iw-hYv" firstAttribute="top" secondItem="Bm9-Ei-3GE" secondAttribute="top" constant="30" id="nQs-Eg-6Gq"/>
                            <constraint firstItem="aAR-dC-egt" firstAttribute="top" secondItem="3aQ-06-BSK" secondAttribute="bottom" constant="5" id="p2o-Vb-enN"/>
                            <constraint firstItem="erN-gp-nfT" firstAttribute="top" secondItem="aAR-dC-egt" secondAttribute="bottom" constant="5" id="yfy-kP-Bgz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bm9-Ei-3GE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="o7a-L3-1CA"/>
                    <navigationItem key="navigationItem" id="CPP-H4-Wap"/>
                    <connections>
                        <outlet property="age" destination="3aQ-06-BSK" id="NuY-fd-JD9"/>
                        <outlet property="height" destination="aAR-dC-egt" id="7WS-rb-BqS"/>
                        <outlet property="name" destination="j2d-Iw-hYv" id="buN-Gq-mBU"/>
                        <outlet property="recentMilesRan" destination="ldw-LB-UxU" id="tQ4-MK-xck"/>
                        <outlet property="recentMilesWalked" destination="n66-Qk-BwD" id="HXN-9X-E5q"/>
                        <outlet property="weight" destination="erN-gp-nfT" id="JFy-Qk-V2a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXp-jC-a6g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.0289855072464" y="2005.5803571428571"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="fMg-2a-NoR">
            <objects>
                <viewController id="5f6-w8-6CH" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ce0-Q9-z9n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="j1G-gv-6ii"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="zu4-Zw-xj4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oh9-Hp-49i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5277" y="-294"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="7lH-74-Iyo">
            <objects>
                <viewController id="wun-ox-n92" customClass="TabOneRecentViewController" customModule="iRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="P3B-Lj-JSn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lx6-rm-tqD">
                                <rect key="frame" x="172" y="127" width="71" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="V27-zL-pF0"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="46L-r7-1bq"/>
                    <connections>
                        <outlet property="SummaryHeader" destination="lx6-rm-tqD" id="Fld-vB-SeT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BMh-6f-GD4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5276.811594202899" y="-942.1875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="4AF-xt-qdy">
            <objects>
                <tabBarController id="ng5-7d-CmC" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jim-Rk-yqe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="wun-ox-n92" kind="relationship" relationship="viewControllers" id="HSo-84-7ix"/>
                        <segue destination="5f6-w8-6CH" kind="relationship" relationship="viewControllers" id="61i-vQ-MgJ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5v-xz-MXG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4367" y="-618"/>
        </scene>
        <!--Register Page View Controller-->
        <scene sceneID="BIr-3k-99t">
            <objects>
                <viewController id="Nc4-8h-Tzh" customClass="RegisterPageViewController" customModule="iRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1QI-Cp-emd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g4-Rc-OPA">
                                <rect key="frame" x="100" y="103" width="214" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1fa-Yp-aEI">
                                <rect key="frame" x="142" y="676" width="116" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.090984927430000001" green="0.2362832067" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonTapped:" destination="Nc4-8h-Tzh" eventType="touchUpInside" id="jCc-su-gO9"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Yui-c2-3zU">
                                <rect key="frame" x="20" y="138.5" width="374" height="507"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="bPe-gc-w88">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aIV-xf-dpX">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="1Zm-9a-ZfW">
                                                <rect key="frame" x="0.0" y="35" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aHt-hY-5ly">
                                        <rect key="frame" x="0.0" y="75" width="374" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IeP-hO-Dqp">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="uvF-Bg-HTR">
                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="awg-IJ-iJu">
                                        <rect key="frame" x="0.0" y="153" width="374" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r2d-Cf-9oK">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="IlZ-Lu-xmb">
                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="n1U-jR-pmn">
                                        <rect key="frame" x="0.0" y="231" width="374" height="62"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29I-dH-7Ln">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vEd-hS-uWM">
                                                <rect key="frame" x="0.0" y="32" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="MhR-ku-P8x">
                                        <rect key="frame" x="0.0" y="303" width="374" height="57.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Ran in Last Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bM5-gM-Hmb">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x1h-ib-uzA">
                                                <rect key="frame" x="0.0" y="27.5" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="4yl-zF-URS">
                                        <rect key="frame" x="0.0" y="370.5" width="374" height="68"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Miles Walked in Last Workout" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMH-7f-rDL">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-uM-0Rc">
                                                <rect key="frame" x="0.0" y="38" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="adb-2R-4DS">
                                        <rect key="frame" x="0.0" y="448.5" width="374" height="58.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zsj-Nb-vJx">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Eln-VA-zlH">
                                                <rect key="frame" x="0.0" y="28.5" width="374" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="9g4-Rc-OPA" firstAttribute="top" secondItem="4xZ-L9-WI2" secondAttribute="top" constant="15" id="2W5-YW-UYu"/>
                            <constraint firstItem="4xZ-L9-WI2" firstAttribute="trailing" secondItem="9g4-Rc-OPA" secondAttribute="trailing" constant="100" id="CG3-v2-jCB"/>
                            <constraint firstItem="Yui-c2-3zU" firstAttribute="leading" secondItem="4xZ-L9-WI2" secondAttribute="leading" constant="20" id="CRc-pf-9qL"/>
                            <constraint firstItem="4xZ-L9-WI2" firstAttribute="trailing" secondItem="Yui-c2-3zU" secondAttribute="trailing" constant="20" id="cdO-Se-jT9"/>
                            <constraint firstItem="9g4-Rc-OPA" firstAttribute="leading" secondItem="4xZ-L9-WI2" secondAttribute="leading" constant="100" id="vF9-Vj-jxf"/>
                            <constraint firstItem="Yui-c2-3zU" firstAttribute="top" secondItem="9g4-Rc-OPA" secondAttribute="bottom" constant="15" id="zgc-oo-z4Y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4xZ-L9-WI2"/>
                    </view>
                    <navigationItem key="navigationItem" id="sE9-G3-W75"/>
                    <connections>
                        <outlet property="Age" destination="uvF-Bg-HTR" id="xuj-tp-rdJ"/>
                        <outlet property="Height" destination="IlZ-Lu-xmb" id="HnR-z3-0yE"/>
                        <outlet property="MilesRanLastWeek" destination="x1h-ib-uzA" id="l86-IF-Lav"/>
                        <outlet property="MilesWalkedLastWeek" destination="Qax-uM-0Rc" id="ahD-D1-khW"/>
                        <outlet property="Other" destination="Eln-VA-zlH" id="un5-ef-S3H"/>
                        <outlet property="Weight" destination="vEd-hS-uWM" id="Mx0-M4-CG7"/>
                        <outlet property="name" destination="1Zm-9a-ZfW" id="qSH-Tk-0Ol"/>
                        <segue destination="ldk-b9-Aph" kind="show" identifier="showStatsSegue" id="Wei-ea-vEb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8cB-6k-PUU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1129" y="550"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w2L-3n-UCq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LcR-xW-gAF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QCB-jV-vqX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wjY-Kb-VGU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kdt-eN-CIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="328" y="-163"/>
        </scene>
        <!--Model-->
        <scene sceneID="uFg-D6-dDe">
            <objects>
                <viewController id="wEZ-re-GWD" customClass="CurrentPlanViewController" customModule="iRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wcx-OS-eGO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdS-SZ-czV">
                                <rect key="frame" x="10" y="118" width="394" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-tc-DLa">
                                <rect key="frame" x="0.0" y="357" width="414" height="156"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20885345429999999" green="0.58246325590000003" blue="0.69264086790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Start Workout">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="startWorkoutButtonTapped:" destination="wEZ-re-GWD" eventType="touchUpInside" id="oDf-Ou-9q9"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4yK-MK-oA1" firstAttribute="trailing" secondItem="jdS-SZ-czV" secondAttribute="trailing" constant="10" id="8ES-6d-Q8g"/>
                            <constraint firstItem="jdS-SZ-czV" firstAttribute="top" secondItem="4yK-MK-oA1" secondAttribute="top" constant="30" id="Z7O-pl-Z0h"/>
                            <constraint firstItem="jdS-SZ-czV" firstAttribute="leading" secondItem="4yK-MK-oA1" secondAttribute="leading" constant="10" id="nDt-Uw-AsJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4yK-MK-oA1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Model" id="E8Y-lw-d5K"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="ModelHeader" destination="jdS-SZ-czV" id="mmB-V1-7ec"/>
                        <outlet property="startStopButton" destination="4OT-tc-DLa" id="bBC-ge-skR"/>
                        <segue destination="r8U-0i-27W" kind="show" identifier="userFeedback" id="vrJ-Mr-rS6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HDP-Un-qzH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895.6521739130435" y="2005.5803571428571"/>
        </scene>
        <!--Feedback View Controller-->
        <scene sceneID="DrJ-1R-P1U">
            <objects>
                <viewController id="r8U-0i-27W" customClass="feedbackViewController" customModule="iRun" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iLD-51-l4j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Work!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqr-fT-8pG">
                                <rect key="frame" x="20" y="108" width="374" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="isL-nh-FW1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us a little about your run and we will give you a new goal to work towards!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EWD-ng-zjV">
                                <rect key="frame" x="20" y="128.5" width="374" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="jjv-jp-SLv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workout Intensity: " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eh5-nI-zeP">
                                <rect key="frame" x="0.0" y="518" width="414" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="* 1 - too easy 5 - too difficult" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NxD-Ai-9cO">
                                <rect key="frame" x="30" y="576" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="2" minValue="0.0" maxValue="5" translatesAutoresizingMaskIntoConstraints="NO" id="arN-JX-GiD">
                                <rect key="frame" x="28" y="639" width="322" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="adjustSliderValue:" destination="Xj4-lo-djO" eventType="valueChanged" id="YMt-Mp-p9k"/>
                                    <action selector="adjustingSliderValue:" destination="r8U-0i-27W" eventType="valueChanged" id="7MX-cK-kW2"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nyu-jg-ZFY">
                                <rect key="frame" x="117" y="676" width="144" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-tf-d0c">
                                <rect key="frame" x="20" y="732" width="374" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20885345429999999" green="0.58246325590000003" blue="0.69264086790000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="submitFeedbackButton:" destination="r8U-0i-27W" eventType="touchUpInside" id="a8r-c3-AdS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mqr-fT-8pG" firstAttribute="leading" secondItem="dLi-tc-S2L" secondAttribute="leading" constant="20" id="1ZT-yb-NqF"/>
                            <constraint firstItem="Mqr-fT-8pG" firstAttribute="top" secondItem="dLi-tc-S2L" secondAttribute="top" constant="20" id="FbZ-hx-Nc4"/>
                            <constraint firstAttribute="trailing" secondItem="EWD-ng-zjV" secondAttribute="trailing" constant="20" id="P9R-7H-vEF"/>
                            <constraint firstItem="EWD-ng-zjV" firstAttribute="leading" secondItem="dLi-tc-S2L" secondAttribute="leading" constant="20" id="SDc-ZM-xfR"/>
                            <constraint firstItem="dLi-tc-S2L" firstAttribute="trailing" secondItem="Mqr-fT-8pG" secondAttribute="trailing" constant="20" id="Txh-dw-8Gp"/>
                            <constraint firstItem="EWD-ng-zjV" firstAttribute="top" secondItem="Mqr-fT-8pG" secondAttribute="bottom" id="WVx-CJ-udi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dLi-tc-S2L"/>
                    </view>
                    <connections>
                        <outlet property="sliderValue" destination="Nyu-jg-ZFY" id="5Oq-AR-bkE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jcs-o1-eBW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Xj4-lo-djO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1908.6956521739132" y="2013.6160714285713"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="MMI-tq-fHx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ldk-b9-Aph" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ywr-Hv-8U8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="9Px-l1-bGO" kind="relationship" relationship="viewControllers" id="G2u-qy-Pq7"/>
                        <segue destination="wEZ-re-GWD" kind="relationship" relationship="viewControllers" id="cve-ah-SEU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Veo-vp-9GF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="1273"/>
        </scene>
    </scenes>
    <resources>
        <image name="elena-koycheva-774495-unsplash" width="2951" height="4426"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="W9l-Kb-YkK"/>
    </inferredMetricsTieBreakers>
</document>
