<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14490.70" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14490.21"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="iRun_WatchKit_App" customModuleProvider="target">
                    <items>
                        <label width="128" height="31" alignment="center" text="Label" id="3B5-Ah-F7b"/>
                        <label width="136" height="27" alignment="left" text="Label" id="aVc-eZ-wQ2"/>
                        <imageView alignment="left" id="XnJ-KO-LOd"/>
                        <button width="1" alignment="left" verticalAlignment="bottom" title="Start Workout" id="1JM-tP-eXd">
                            <connections>
                                <action selector="workoutBtnTapped" destination="AgC-eL-Hgc" id="QUT-R7-stZ"/>
                            </connections>
                        </button>
                    </items>
                    <connections>
                        <outlet property="heart" destination="XnJ-KO-LOd" id="TG5-eK-SMJ"/>
                        <outlet property="label" destination="aVc-eZ-wQ2" id="Q0l-gt-ZGB"/>
                        <outlet property="startStopButton" destination="1JM-tP-eXd" id="rup-Em-lA9"/>
                        <outlet property="unavailable" destination="3B5-Ah-F7b" id="Z6r-OX-e6b"/>
                    </connections>
                </controller>
            </objects>
        </scene>
    </scenes>
</document>
